MONGODB_URL = mongodb+srv://hoangnhat42:csdl@cluster0.g4euh.mongodb.net/npssocial?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret