//MongoDB
DB_CONNECTION=mongodb+srv://hoangnhat42:csdl@cluster0.g4euh.mongodb.net/social?retryWrites=true&w=majority
DB_DATABASE=mongodb

PORT = 5050

//Token
PASSPORT_JWT=jwt_example
PASSPORT_JWT_ACCESS_TOKEN=zxcmknaoqdjwqdw
PASSPORT_JWT_REFRESH_TOKEN=qzmflvwefjpjaspdj1eda
PASSPORT_JWT_ACCOUNT_ACTIVATION=2djand2ieh3ebjkj3
PASSPORT_JWT_RESET_PASSWORD=snllplenfdncsalndw22

//URL
CLIENT_URL = http://localhost:3000

//SENDGRID
MAIL_KEY = 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

//GOOGLE
GOOGLE_CLIENT_ID=842932335087-7fm6mmq7m7s7aeb1qvr8uikeuhkask11.apps.googleusercontent.com

GENERATE_SOURCEMAP=false